<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <action name="apriJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="apriXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="esportaJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="esportaXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
